digraph G{ rankdir=LR;
nodo0[shape=record, color=blue, label= "Funciones Haskell++"];
nodo1[shape=record, color=blue, label= "IncrementaSegunN"]nodo0->nodo1;
nodo2[shape=record, color=blue, label= "n"]nodo1->nodo2;
nodo3[shape=record, color=blue, label= "Val"]nodo1->nodo3;
nodo4[shape=record, color=blue, label= "ConjuntoFuncPolinomial"]nodo0->nodo4;
nodo5[shape=record, color=blue, label= "i"]nodo4->nodo5;
nodo6[shape=record, color=blue, label= "x"]nodo4->nodo6;
nodo7[shape=record, color=blue, label= "Polinomial1"]nodo0->nodo7;
nodo8[shape=record, color=blue, label= "x"]nodo7->nodo8;
nodo9[shape=record, color=blue, label= "Polinomial2"]nodo0->nodo9;
nodo10[shape=record, color=blue, label= "x"]nodo9->nodo10;
nodo11[shape=record, color=blue, label= "Polinomial3"]nodo0->nodo11;
nodo12[shape=record, color=blue, label= "x"]nodo11->nodo12;
nodo13[shape=record, color=blue, label= "Polinomial4"]nodo0->nodo13;
nodo14[shape=record, color=blue, label= "x"]nodo13->nodo14;
nodo15[shape=record, color=blue, label= "ObtenerModa"]nodo0->nodo15;
nodo16[shape=record, color=blue, label= "LIST"]nodo15->nodo16;
nodo17[shape=record, color=blue, label= "ObtenerPromedio"]nodo0->nodo17;
nodo18[shape=record, color=blue, label= "LIST"]nodo17->nodo18;
nodo19[shape=record, color=blue, label= "Factorial"]nodo0->nodo19;
nodo20[shape=record, color=blue, label= "n"]nodo19->nodo20;
nodo21[shape=record, color=blue, label= "Fibonacci"]nodo0->nodo21;
nodo22[shape=record, color=blue, label= "n"]nodo21->nodo22;
nodo23[shape=record, color=blue, label= "Operacion"]nodo0->nodo23;
nodo24[shape=record, color=blue, label= "a"]nodo23->nodo24;
nodo25[shape=record, color=blue, label= "b"]nodo23->nodo25;
nodo26[shape=record, color=blue, label= "condicion"]nodo23->nodo26;
nodo27[shape=record, color=blue, label= "Saludo"]nodo0->nodo27;
nodo28[shape=record, color=blue, label= "n"]nodo27->nodo28;
nodo29[shape=record, color=blue, label= "nombre"]nodo27->nodo29;
nodo30[shape=record, color=blue, label= "OperarLista"]nodo0->nodo30;
nodo31[shape=record, color=blue, label= "lista"]nodo30->nodo31;
nodo32[shape=record, color=blue, label= "op"]nodo30->nodo32;
nodo33[shape=record, color=blue, label= "OperarCadena"]nodo0->nodo33;
nodo34[shape=record, color=blue, label= "cadena"]nodo33->nodo34;
nodo35[shape=record, color=blue, label= "op"]nodo33->nodo35;

}